[GENERAL]

TARGET=bin\emacs\bin\emacsclientw32.exe

TARGET:ORG_PROTOCOL=bin\emacs\bin\emacsclientw.exe

TARGET:PRECOMP=bin\emacs\bin\emacs.exe

TARGET:LISPX=lispx.bat

TARGET:CMD=batch\shell.bat

TARGET:EXT_SHELL=bin\emacs\bin\emacs.exe

TARGET:MSYS=batch\msys2.cmd

TARGET:MINGW32=batch\mingw32.cmd

TARGET:MINGW64=batch\mingw64.cmd

[ARGUMENTS]

:FALLBACK=-n "%1"

TARGET:ORG_PROTOCOL=-n ""%1""

TARGET:PRECOMP=-q -nw --eval "(rho-compile-extensions)"

TARGET:CMD=nop

TARGET:EXT_SHELL=-nw --eval "(rho-external-shell2)"

TARGET:LISPX=""%1""

SHELL=-n --eval "(run-emacs-shell)"

CLOJURE=-n
