[Settings]
NumFields=5
[Field 1]
Type=Label
Left=3
Top=4
Right=290
Bottom=13
Text=Choose where you want to store your personal files and settings:

[Field 2]
Type=RadioButton
Left=10
Top=17
Right=297
Bottom=28
Text=Create a sandbox environment (create a dedicated home directory for Emacs)
Flags=GROUP|NOTIFY
State=1

[Field 3]
Type=RadioButton
Left=10
Top=64
Right=295
Bottom=77
Text=Always use the environment of a current user (a subfolder in `My Documents')
State=0
Flags=NOTIFY

[Field 4]
Type=RadioButton
Left=10
Top=50
Right=295
Bottom=62
Text=Portable installation (keep complete Emacs environment on a portable media)
State=0
Flags=NOTIFY

[Field 5]
Type=DirRequest
Left=20
Top=31
Right=290
Bottom=44
Text=
State=
Flags=




