;; package:Clojure ; please do not remove or edit these comments
;CLOJUREPROJECT=-n --eval "(call-interactively #'open-clojure-project)"
CLOJUREREPL=-n --eval "(call-interactively #'start-clojure-repl)"

