[GENERAL]

HOME=
TARGET=emacs/bin/emacsclient.exe
TARGET:FALLBACK=emacs/bin/emacs.exe
TARGET:PRECOMP=emacs/bin/emacs.exe
TARGET:ORG_PROTOCOL=emacs/bin/emacsclient.exe

[ARGUMENTS]

FALLBACK=
TARGET="%1" -n
TARGET:FALLBACK="%1"
TARGET:PRECOMP=-q -nw --eval "(rho--compile-extensions)"
TARGET:ORG_PROTOCOL="%1" -n