[GENERAL]

HOME=
TARGET=emacs/bin/emacsclient.exe
TARGET:FALLBACK=emacs/bin/emacs.exe
TARGET:PRECOMP=emacs/bin/emacs.exe
TARGET:ORG_PROTOCOL=emacs/bin/emacsclient.exe

[ARGUMENTS]

FALLBACK=
TARGET=-n
TARGET:FALLBACK=
TARGET:PRECOMP=-q -nw --eval "(rho--compile-extensions)"
TARGET:ORG_PROTOCOL=-n