background = on
#input = 
#logfile = 
noparent = on
#noclobber = on
continue = on
#recursive = 
adjustextension = on
#verbose = 
pagerequisites = on
#quota = inf
#tries = 
#reclevel = inf
passiveftp = on
contentdisposition = on
#waitretry = 
restrictfilenames = windows
timestamping = on
#wait = 
#dirstruct = off
#followftp = 
#limitrate = 
#dirprefix = 
#http_proxy = http://127.0.0.1:8080