# sgml-filter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
# Modified by cygport
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='sgml-filter.dll'

# Names of this library.
library_names='sgml-filter.dll'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
# This is set to empty to speed up lt_dlopen and friends.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for sgml-filter.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/aspell-0.60'
